/**
 * @file system_environment.cppm
 * @brief Abstract base class for system backends (pfadfinder:system_environment)
 * @author Martin Fehrs
 */

/**
 * @class pfadfinder::system_environment
 * @brief Abstract base class for system environment backends.
 *
 * This class defines the interface for platform-specific
 * implementations for path determination. All concrete backends
 * (Linux, Windows, macOS) must inherit from this class and
 * implement all virtual methods.
 *
 * The class is designed as an interface - all methods are
 * pure virtual (since C++20 with = 0) and there is no state.
 * This enables simple mock implementations for tests.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::executable_path() const
 * @brief Returns the full path to the executable file.
 * @return fs::path The absolute path to the executable file.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::static_data_dir(const fs::path&, const std::string&) const
 * @brief Returns the static data directory of the application.
 * @param exe_dir The directory of the executable file.
 * @param app_name The name of the application.
 * @return fs::path The static data directory (base or base + rel_path).
 * @throws directory_not_found If the directory does not exist.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::shared_data_dir(const fs::path&, const std::string&) const
 * @brief Returns the shared data directory of the application.
 * @param exe_dir The directory of the executable file.
 * @param app_name The name of the application.
 * @return fs::path The shared data directory (base or base + rel_path).
 * @throws directory_not_found If the directory does not exist.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::user_data_dir(const fs::path&, const std::string&) const
 * @brief Returns the user-specific data directory of the application.
 * @param exe_dir The directory of the executable file.
 * @param app_name The name of the application.
 * @return fs::path The user data directory.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::user_config_dir(const fs::path&, const std::string&) const
 * @brief Returns the user-specific configuration directory of the application.
 * @param exe_dir The directory of the executable file.
 * @param app_name The name of the application.
 * @return fs::path The user-specific configuration directory (base + rel_path).
 * @throws directory_not_found If the directory does not exist.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::user_cache_dir(const fs::path&, const std::string&) const
 * @brief Returns the user-specific cache directory of the application.
 * @param exe_dir The directory of the executable file.
 * @param app_name The name of the application.
 * @return fs::path The user-specific cache directory.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::user_log_dir(const fs::path&, const std::string&) const
 * @brief Returns the user-specific log directory of the application.
 * @param exe_dir The directory of the executable file.
 * @param app_name The name of the application.
 * @return fs::path The user-specific log directory of the application (base + rel_path).
 * @throws directory_not_found If the directory does not exist.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::temp_dir(const std::string&) const
 * @brief Returns the temporary directory of the application.
 * @param app_name The name of the application.
 * @return fs::path The temporary directory of the application.
 * @throws directory_not_found If the directory does not exist.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::user_dir() const
 * @brief Returns the user's home directory.
 * @return fs::path The user's home directory.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::shared_cache_dir(const std::string&) const
 * @brief Returns the shared cache directory.
 * @param app_name The name of the application.
 * @return fs::path The shared cache directory.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::shared_log_dir(const std::string&) const
 * @brief Returns the shared log directory.
 * @param app_name The name of the application.
 * @return fs::path The shared log directory.
 */

/**
 * @fn virtual fs::path pfadfinder::system_environment::shared_config_dir(const std::string&) const
 * @brief Returns the shared configuration directory.
 * @param app_name The name of the application.
 * @return fs::path The shared configuration directory.
 */
